{
  "author": "Collibra <clovis@collibra.com>",
  "name": "jsdoc",
  "description": "JSDoc Toolkit",
  "version": "0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/collibra/node-jsdoc-toolkit.git"
  },
  "main": "app/run.js",
  "scripts": {
    "test": "app/test.js"
  },
  "engines": {
    "node": "0.6 || 0.7 || 0.8"
  },
  "dependencies": {},
  "devDependencies": {}
}